<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/red"
        android:textSize="35sp"
        android:textColor="#3F51B5"
        android:backgroundTint="#FF5722"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blue"
        android:textSize="35sp"
        android:textColor="#3F51B5"
        android:backgroundTint="#FF5722"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/green"
        android:textSize="35sp"
        android:textColor="#3F51B5"
        android:backgroundTint="#FF5722"/>


</LinearLayout>